[gd_scene load_steps=3 format=3 uid="uid://c5cty25vm2kse"]

[ext_resource type="Texture2D" uid="uid://c4l7wfl16eur2" path="res://block.png" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2tbl"]
size = Vector2(9.93001, 15.8388)

[node name="box" type="RigidBody2D"]
scale = Vector2(1.277, -0.875775)
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.13235, 23.9787)
scale = Vector2(24.7455, 15.1393)
shape = SubResource("RectangleShape2D_g2tbl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.571)
texture = ExtResource("1_g2tbl")
