[gd_scene load_steps=12 format=3 uid="uid://bp5irk625ojmk"]

[ext_resource type="PackedScene" uid="uid://b4mmh34lymqcg" path="res://NextLevelGate.tscn" id="2_6faey"]
[ext_resource type="PackedScene" uid="uid://bnotlcks3agb8" path="res://player.tscn" id="3_nc7oo"]
[ext_resource type="PackedScene" uid="uid://d0o35do0y104a" path="res://Countdown.tscn" id="4_6x3wt"]
[ext_resource type="PackedScene" uid="uid://cmwj23uow6rbq" path="res://vent.tscn" id="6_46pvi"]
[ext_resource type="PackedScene" uid="uid://ddeou5bosq2pj" path="res://grate.tscn" id="6_wwdpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4iis"]
size = Vector2(3189.97, 42.5428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6faey"]
size = Vector2(46.2456, 7.97381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc7oo"]
size = Vector2(17.2727, 132.731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x3wt"]
size = Vector2(79.1863, 28.1007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3453u"]
size = Vector2(4.15344, 2162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46pvi"]
size = Vector2(8.46774, 1096)

[node name="Level1" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(10, -20)
scale = Vector2(0.897183, 0.98332)
constant_linear_velocity = Vector2(0, 610)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(3.35169, 364.157)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q4iis")

[node name="FloorVisiual" type="ColorRect" parent="."]
visible = false
offset_left = -1438.0
offset_top = 639.0
offset_right = 1359.0
offset_bottom = 875.0
color = Color(1, 0.226919, 0.135095, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, -715)
scale = Vector2(3.16, 2.04)
zoom = Vector2(0.4, 0.3)

[node name="NextLevelGate" parent="." instance=ExtResource("2_6faey")]
position = Vector2(838, 85)
scale = Vector2(1.66141, 1.63242)

[node name="Player" parent="." instance=ExtResource("3_nc7oo")]
position = Vector2(-1197, -1092)
scale = Vector2(0.719999, 0.597006)
collision_mask = 27
platform_floor_layers = 4294967294

[node name="CountdownLabel" parent="." instance=ExtResource("4_6x3wt")]

[node name="Vent" parent="." instance=ExtResource("6_46pvi")]
position = Vector2(771, -1494)
rotation = -3.13134
scale = Vector2(1.26459, 1.96703)

[node name="CeilingsAndWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingsAndWalls"]
position = Vector2(-1057, -939)
scale = Vector2(14.2933, 4.93537)
shape = SubResource("RectangleShape2D_6faey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CeilingsAndWalls"]
position = Vector2(-1386, -715)
scale = Vector2(3.08, 16.04)
shape = SubResource("RectangleShape2D_nc7oo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CeilingsAndWalls"]
position = Vector2(10, -1751)
scale = Vector2(35.8395, -2.38428)
shape = SubResource("RectangleShape2D_6x3wt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CeilingsAndWalls"]
position = Vector2(1421, -704)
scale = Vector2(16.007, 1)
shape = SubResource("RectangleShape2D_3453u")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CeilingsAndWalls"]
position = Vector2(35.5, -693)
scale = Vector2(7.44, 1)
shape = SubResource("RectangleShape2D_46pvi")

[node name="grate" parent="CeilingsAndWalls" instance=ExtResource("6_wwdpc")]
position = Vector2(43, 93)
rotation = 1.58354
collision_layer = 16
collision_mask = 27
