[gd_scene load_steps=4 format=3 uid="uid://b4mmh34lymqcg"]

[ext_resource type="Script" uid="uid://7oo40vrmlsvq" path="res://next_level_gate.gd" id="1_vlfo8"]
[ext_resource type="Texture2D" uid="uid://003mwon14gin" path="res://locked_door2.png" id="2_vlfo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkomd"]
size = Vector2(38.1999, 25.6452)

[node name="NextLevelGate" type="Area2D"]
scale = Vector2(1.32, 1)
collision_layer = 32
collision_mask = 27
script = ExtResource("1_vlfo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.24)
texture = ExtResource("2_vlfo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.79239, -18)
scale = Vector2(3.47636, 11.64)
shape = SubResource("RectangleShape2D_rkomd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
