[gd_scene format=3 uid="uid://bkiijydp2k3s4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094
anchor_top = 0.094
anchor_right = 0.094
anchor_bottom = 0.094
offset_left = -218.288
offset_top = -119.912
offset_right = -172.288
offset_bottom = -88.912
scale = Vector2(4.72271, 3.91599)
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -764.0
offset_top = -204.0
offset_right = -657.0
offset_bottom = -181.0
grow_horizontal = 2
scale = Vector2(3.63904, 3.38494)
text = "SUBSTANCE X"
